# bench4j

./: .gitignore  README.md  pom.xml
bench4j20/: .gitignore  pom.xml
bench4j20/src/main/java/tanoshi/bench4j/: Bench4j.java  Bench4jV2.java  Bench4j_V1.java  BenchmarkRunner.java  BenchmarkingResult.java  ErrorMessage.java  ITestDataProvider.java
bench4j20/src/main/java/tanoshi/bench4j/annotations/: Benchmark.java  BenchmarkClass.java  BoolTestdata.java  IntTestdata.java  StrTestdata.java  TestdataInitializer.java
bench4j20/src/main/java/tanoshi/bench4j/annotations/data/: BoolData.java  DoubleData.java  EnumData.java  IntData.java  LongData.java  RangeData.java  StrData.java
bench4j20/src/main/java/tanoshi/bench4j/data/: BatchResult.java  BatchResultSet.java  BenchmarkTableBuilderSettings.java  BenchmarkingResult.java  BenchmarkingRunResult.java  ExecutorResult.java  ProviderResult.java  WarmupResult.java
bench4j20/src/main/java/tanoshi/bench4j/exceptions/: InternalBenchmarkBuildingException.java
bench4j20/src/main/java/tanoshi/bench4j/logging/: BenchLogger.java
bench4j20/src/main/java/tanoshi/bench4j/provider/: BenchmarkProvider.java  EmptyBenchmarkProvider.java  IBenchmarkProvider.java
bench4j20/src/main/java/tanoshi/bench4j/reflection/: ReflectionHelper.java
bench4j20/src/main/java/tanoshi/bench4j/settings/: BenchmarkConfig.java  BenchmarkParameters.java  BenchmarkParametersBuilder.java  BenchmarkSettingsValidationResult.java
bench4j20/src/test/java/tanoshi/bench4j/benchmarks/: Bench4jTest.java  Bench4jV1Test.java
bench4j20/src/test/java/tanoshi/bench4j/testclasses/: JoinedNamesResult.java  PersonTestDataProvider.java
bench4j20/src/test/java/tanoshi/bench4j/testclasses/executors/: PersonTestNameListExecutor.java  PersonTestNameListExecutorTest.java
bench4j20/src/test/java/tanoshi/bench4j/testclasses/executors/__snapshots__/: PersonTestNameListExecutorTest.snap
console/: pom.xml
console/src/main/java/tanoshi/: Main.java
console/src/main/java/tanoshi/gcMemTesting/: GCMemoryTesting.java  MemoryTesting.java  Person.java  ProductManager.java
console/src/main/java/tanoshi/gcMemTesting/models/: AbstractProduct.java  BrandedProduct.java  ElectronicGood.java  GroceryProduct.java  LuxuryGood.java  ProductGroup.java
utils/: pom.xml
utils/colors/: pom.xml
utils/colors/src/main/java/tanoshi/utils/colors/: AsciiColorCodes.java  BackColorType.java  CodeType.java  Color.java  ColorUtils.java  ConsoleTextColor.java  TextColorType.java
utils/logging/: pom.xml
utils/logging/src/main/java/tanoshi/logging/: BaseLogger.java  ConsoleLogger.java  ILogger.java
utils/logging/src/main/java/tanoshi/utils/logging/: BaseLogger.java  ConsoleLogger.java  ILogger.java
utils/numbers/: pom.xml
utils/numbers/src/main/java/tanoshi/utils/numbers/: Range.java
utils/tables/: TODOS  TableFormats.md  pom.xml
utils/tables/src/main/java/tanoshi/utils/tables/: ITableRow.java  TableCharacters.java  TableFormat.java  TableSettings.java  TableStyle.java  TableUtils.java  TableView.java
utils/tables/src/main/java/tanoshi/utils/tables/models/: Table.java  TableSettings.java
utils/tables/src/main/java/tanoshi/utils/tables/settings/: TableFormat.java  TableSettings.java  TableStyle.java
utils/tables/src/test/java/tanoshi/utils/tables/: TableViewTest.java
utils/tables/src/test/java/tanoshi/utils/tables/__snapshots__/: TableViewTest.snap
utils/testdata/: pom.xml
utils/testdata/src/main/java/tanoshi/testdata/: ITestDataProvider.java
utils/testdata/src/main/java/tanoshi/testdata/executors/: PersonTestNameListExecutor.java
utils/testdata/src/main/java/tanoshi/testdata/models/: Person.java  PersonList.java
utils/testdata/src/main/java/tanoshi/testdata/provider/: PersonProvider.java  PersonTestDataProvider.java
utils/testdata/src/main/java/tanoshi/utils/testdata/: ITestDataProvider.java
utils/testdata/src/main/java/tanoshi/utils/testdata/executors/: PersonTestNameListExecutor.java
utils/testdata/src/main/java/tanoshi/utils/testdata/models/: Person.java
utils/testdata/src/main/java/tanoshi/utils/testdata/provider/: PersonProvider.java  PersonTestDataProvider.java
utils/testdata/src/test/java/tanoshi/testdata/executors/: PersonTestNameListExecutorTest.java
utils/testdata/src/test/java/tanoshi/testdata/executors/__snapshots__/: PersonTestNameListExecutorTest.snap
utils/timer/: pom.xml
utils/timer/src/main/java/tanoshi/utils/timer/: Timer.java
utils/units/: pom.xml
utils/units/src/main/java/tanoshi/utils/units/time/: DayUnit.java  HourUnit.java  MicrosecondUnit.java  MillisecondUnit.java  MinuteUnit.java  NanosecondUnit.java  SecondUnit.java  TimeUnit.java  TimeUnits.java
utils/units/src/main/java/tanoshi/utils/units/time/converter/: TimeConverter.java
utils/units/src/test/java/tanoshi/utils/units/time/: TimeConverterTest.java
